
.content{
    padding: 1em;
    flex-wrap: wrap; 
    overflow: hidden;
}

.filter-box{
    margin: 1em;
}

.box{
    border:1px solid #d8d7d7;
    padding: 0 2em;
}

.contenedor-product{
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2em;
    cursor: pointer;
}

.card-product{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #f8f9fa;
    color: #817979;
    font-weight: 600;
    margin: 1em;
    height: 350px;
}

.card-product img:hover{
    transform: scale(1.1);
    
}

.card-product:hover{
   font-size: 18px;
    
}

.img-product{
    width: 100%;
    height: 100%;
}

.cont-img{
    margin-top: 1em;
    width: 70%;
    height: 70%;
    margin-left: 15%;
}

